<view class="container">
  <view class='photo' bindtap='updatePhoto' style='background-image:url({{photo?photo:"/images/icon/default.png"}})'></view>
  <view class='line-gray'></view>
  <form bindsubmit="bindSave">
  <input name="environments" class="none" type="text" value="{{environments}}" />
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">店名</view>
        <view class="label-right">
          <input name="name" class="input" type="text" placeholder="店名" value="{{storeInfo.name}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">老板名字</view>
        <view class="label-right">
          <input name="boss" class="input" type="text" placeholder="老板名字" value="{{storeInfo.boss}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">店铺地址</view>
        <view class="label-right">
          <input name="address" class="input" type="text" placeholder="店铺地址" value="{{storeInfo.address}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">联系电话</view>
        <view class="label-right">
          <input name="connectPhone" class="input" type="number" placeholder='联系电话' value="{{storeInfo.connectPhone}}" />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">主营类目</view>
        <view class="label-right">
          <input name="mainCategory" class="input" type="text" placeholder="主营类目" value="{{storeInfo.mainCategory}}" />
        </view>
      </view>
      <view class="addr-details">
        <view class="label">店铺介绍</view>
        <view class="label-right">
          <textarea name="restaurantIntroduce" auto-height placeholder="店铺介绍" value="{{storeInfo.restaurantIntroduce}}" />
        </view>
      </view>

    </view>
    <button type="warn" class="save-btn" formType="submit">保存</button>
  </form>
</view>