/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
} 
.left{
  float: left;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.right{
  float: right;
}
.clearfix::after{
  content: '';
  display: table;
  clear: both;
  height: 0;
}
.bg-red{
  background: #e32910;
}
.red{
  color: #e32910;
}
.bg-white{
  background: #fff;
}
.full{
  width: 100%;
}
.line-gray{
background: #e6e6e6;
height: 10rpx;
}
.navigator-hover {
    background:#e8e8e8 !important;
}
.none{
  display: none !important;
}
.modal .mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 100;
  opacity: 0.6;
}
.modal .modal-content{
  position: absolute;
  width: 500rpx;
  z-index: 101;
  background: #fff;
  left: 50%;
  margin-left: -250rpx;
  top: 200rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  overflow: hidden;
}
.modal .title{
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  font-weight: bold;
}

.modal  .bottom-btn {
  display: flex;
  justify-content: center;
  background:#e32910; 
  height: 80rpx;
  position: relative;
}
.modal  .bottom-btn::after{
  content: '';
  position: absolute;
  height: 60rpx;
  width: 2rpx;
  top:10rpx;
  left: 50%;
  background: #fff;
}
.modal  .bottom-btn .btn{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  color:#fff;
  text-align: center;
  font-size: 28rpx;
}
.modal  .bottom-btn .ok{
  background:#e32910; 
}
