.container{
    width: 100%;
    background-color: #fff;
}
.info{
    width: 100%;
    background-color: #fff;
    margin-bottom: 80rpx;
}
.info .row-box{
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    font-size: 28rpx;
    border-bottom: 1px #f1f1f1 solid;
}

.info .row-box .row-label{
  width: 200rpx;
  padding-left: 20rpx;
  font-weight: bold;
}
.info input{
  display: block;
  width: 450rpx;
  line-height: 45rpx;
}

.btn-wrap{
  padding: 0 60rpx;
}
.operate {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  background: #e32910;
  bottom: 0;
  border-radius: 45rpx;
}
.ketixian{
  padding: 40rpx;
}
.ketixian .red{
  margin-left: 30rpx;
}