<view class='container'>
  <view class='photo-wrap'>
    <view class='photo' style='background-image:url(https://www.wendin.cn/public/images/page/banner.png)'></view>
    <view class='title'>可提现（人民币/元）</view>
    <view class='withdraw'>¥{{withdraw}}</view>
    <view class='total'>
        <view class='total-value'>
          总收入：<text class='yen'>¥</text> {{total}}
        </view>
        <view class='mask'></view>
    </view>
    <view class='mask'></view>

  </view>
  <view class='info'>
    <view class='item'>
        <view class='label'>
          <image src='http://localhost/public/images/icon/withdraw-depost.png'></image>
          <text>线上支付</text>
        </view>
        <view class='text red'>
          <text class='yen'>¥</text> {{onlinePay}}
        </view>
    </view>
    <view class='item'>
        <view class='label'>
          <image src='https://www.wendin.cn/public/images/icon/GRoss-income.png'></image>
          <text>现金支付</text>
        </view>
        <view class='text red'>
          <text class='yen'>¥</text> {{offlinePay}}
        </view>
    </view>
    <view class='item'>
        <view class='label'>
          <image src='https://www.wendin.cn/public/images/icon/expenses-and-receipts.png'></image>
          <text>收支明细</text>
        </view>
    </view>
    <view class='item'>
        <view class='label'>
          <image src='https://www.wendin.cn/public/images/icon/credit-card.png'></image>
          <text>银行卡</text>
        </view>
    </view>
  </view>
  <view class='btn-wrap'>
    <view class='btn'>提现</view>
  </view>

</view>