<!--pages/caidan/index.wxml-->
<view class='container'>
  <view class='store-photo' wx:if="{{storePhoto}}" style='background-image:url({{storePhoto}})'></view>
  <view>
    <scroll-view class='left-block' scroll-y="true">
      <view wx:for="{{category}}" wx:for-index="index" class='item {{index==currentCategory?"active":""}}'  data-id="{{item.id}}" data-index="{{index}}" wx:key="unique" bindtap="categorySwitch">
        <text class=''>{{item.name}}</text>
      </view>
    </scroll-view>
    <scroll-view class='right-block' scroll-y="true">
      <view class="list">
        <view bindtap='toDetail'  class="item" wx:for="{{list}}" wx:key="unique" wx:key="{{unique}}" data-id='{{item.id}}' data-menubarId="{{item.menubarId}}" wx:if="{{currentCategory?item.menubarId==currentCategoryId:true}}"  data-index="{{index}}">
          <image class="photo" wx:if="{{item.goodsPictures}}" src="https://www.wendin.cn/dcb/wxfile.do?showOrDownByurl&filePath={{item.goodsPictures}}&sessionId={{sessionId}}" ></image>
          <view>
            <view class="name">{{item.goodsName}}</view>
            <view class="red">
              <text class='yen'>¥</text>{{item.price}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='no-data' wx:if="{{list.length==0}}">您还没有菜品，可以到商品管理添加
    <navigator class='go-add' open-type='navigate' url="/pages/shangpin/index">去添加</navigator>
  </view>
</view>