<view class="container">
  <view class='list'>
    <view class='item' wx:for="{{list}}" wx:key="unique" >
    <view class='image-warp'>
      <image class='photo' src='/images/icon/{{item.bankName}}.png'></image></view>
      <view class='info'>
        <view class='name'>{{item.bankName}}</view>
        <view class='type'>储蓄卡</view>
        <view class='number'>{{item.cardNo}}</view>
      </view>
      <view class='btn-wrap'>
        <view class='red'  bindtap='showDelete' data-name='{{item.bankName}}' data-id='{{item.id}}'> 删除</view>
        <view data-index='{{index}}' bindtap='toEdit'>编辑</view>
      </view>
    </view>
  </view>
  <navigator class='add-btn' open-type='navigate' url='/pages/bankcard-add/index'>
    + 添加银行卡
  </navigator>
</view>