.add-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #e32910;
  background: #fff;
}

.item {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  margin-top: 30rpx;
  border-bottom: 1px #e6e6e6 solid;
  padding-bottom: 30rpx;
}

.image-warp {
  width: 130rpx;
  text-align: right;
  text-indent: 20rpx;
}

.photo {
  width: 100rpx;
  height: 100rpx;
}

.info {
  width: 50%;
}

.btn-wrap {
  width: 20%;
  text-align: right;
  line-height: 60rpx;
  font-size: 30rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
}

.type {
  margin: 5rpx 0;
  font-size: 22rpx;
}

.number {
  color: gray;
  font-size: 20rpx;
}
