<!--pages/caidan-detail/index.wxml-->
<view class='container'>
  <view class='photo' wx:if="{{photo}}" style='background-image:url({{photo}})'></view>
  <view class='info'>
    <text class='name'>{{goodsName}}</text>
    <text class='price red'> <text class='yen'>¥</text>{{price}}</text>
  </view>
  <view class='spec'>规格：{{standard}}</view>
  <view class='line-gray'></view>
  <view class='title'>介绍：</view>
  <view class='remark'>{{detail}}</view>
</view>
