<view class="container">
  <view class='main'>
    <view class='set-item'>
      <view class='title'>
        <label class="label">
          <view class='icon icon1'></view>
          <text class='bold'>基本信息</text>
        </label>
        <view class='nav-btn' bindtap='toEditBaseInfo'>修改</view>
      </view>
      <view class='children'>
        <view class='title'>
          <label class="label">
            <view class='icon icon1'></view>
            <text class='bold'>店铺环境</text>
          </label>
          <view class='image-wrap'>
            <image class='photo' src='{{photo?photo:"/images/icon/default.png"}}' bindtap="viewPhoto" data-src='{{photo}}'></image>
          </view>
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon2'></view>
            <text class='bold'>店铺名称</text>
          </label>
          <text>{{storeInfo.name}}</text>
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon3'></view>
            <text class='bold'>主营类别</text>
          </label>
          <text>{{storeInfo.mainCategory}}</text>          
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon4'></view>
            <text class='bold'>店铺地址</text>
          </label>
          <text>{{storeInfo.address}}</text>          
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon5'></view>
            <text class='bold'>联系电话</text>
          </label>
          <text>{{storeInfo.connectPhone}}</text>          
        </view>
      </view>
    </view>
    <view class='set-item'>
      <view class='title'>
        <label class="label">
          <view class='icon icon9'></view>
          <text class='bold'>认证信息</text>
        </label>
        <view class="arrow"></view>
      </view>
      <view class='children'>
        <view class='title'>
          <label class="label">
            <view class='icon icon1'></view>
            <text class='bold'>实体认证</text>
          </label>
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon2'></view>
            <text class='bold'>特殊行业认证</text>
          </label>
          <view class='image-wrap'>
            <image class='photo' src='{{hangye?hangye:"/images/icon/default.png"}}' bindtap="viewPhoto" data-src='{{hangye}}'></image>
          </view>
        </view>
        <view class='title'>
          <label class="label">
            <view class='icon icon3'></view>
            <text class='bold'>营业执照</text>
          </label>
          <view class='image-wrap'>
            <image class='photo' src='{{zhizhao?zhizhao:"/images/icon/default.png"}}' bindtap="viewPhoto" data-src='{{zhizhao}}'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='set-item'>
      <view class='title'>
        <label class="label">
          <view class='icon icon9'></view>
          <text class='bold'>打印机管理</text>
        </label>
        <navigator class='nav-btn' open-type='navigate' url='/pages/printer/index'>修改</navigator>        
      </view>
    </view>
  </view>
</view>