<view class="container">
  <view class="no-order" wx:if="{{orderList.length==0 ? true : false}}">
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" wx:if="{{orderList.length>0 ? true : false}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="unique">
      <view class='order-info'>
        <view class='custom'>座位号：</view>
        <view class="order-date">
          <view>日期：{{item.createTime}}</view>
        </view>
      </view>
      <view class='btn-wrap'>
        <view class="order-status" bindtap='orderDetail' data-id="{{item.id}}">去处理</view>
      </view>
    </view>
  </view>
</view>