.container {
  width: 100%;
  background-color: #f2f2f2;
}
.order-list {
  width: 100%;
  margin-top: 20rpx;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  margin-bottom: 2rpx;
  display: flex;
  padding: 20rpx 0rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: #333333;
  border-bottom: 1px #f1f1f1 solid;
}

.order-list .a-order .order-no{
  margin: 10rpx 0;
}
.order-list .a-order .order-info{
  width:600rpx;
  padding-left: 40rpx;
}
.btn-wrap{
  width: 150rpx;
  position: relative;
  height: 100%;
}
.order-list .a-order .custom{
  color: #333333;
  font-size: 30rpx;
  font-weight: bold;
  margin: 10rpx 0 10rpx 0;
}
.order-list .a-order  .order-date{
  display: flex;
  justify-content: space-between;
  color: #707070;
}
.order-list .a-order .order-status {
  position: absolute;
  height: 50rpx;
  line-height: 50rpx;
  width: 100rpx;
  text-align: center;
  right: 30rpx;
  top: 50%;
  margin-top: -25rpx;
  border-radius: 4rpx;
  background: #fe0000;
  color: #fff;
}

