<view class="container">
  <view class="no-order" wx:if="{{orderList ?false  : true}}">
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list">
    <navigator open-type='navigate' url='/pages/mingxi-detail/index?id={{index}}' class="a-order" wx:for="{{orderList}}" wx:key="{{unique}}" >
      <image class="photo" src="{{item.pic}}"></image>
      <view class='order-info'>
        <view class='custom'>{{item.customer}}</view>
        <view class="order-date">
          <view>{{item.dateAdd}}</view>
        </view>
        <view class="order-status">+18</view>
      </view>
    </navigator>
  </view>
</view>