<view class="container">
  <view class="status-box">
    <view bindtap="statusTap" class="status-label active">
      <view>已完成</view>
      <view>10</view>
    </view>
    <view bindtap="statusTap" class="status-label">
      <view>已关闭</view>
      <view>20</view>
    </view>
  </view>
  <view class="no-order" wx:if="{{todayOrder.length<0 ? true : false}}">
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list"  wx:if="{{todayOrder.length<0 ? false : true}}">
    <view class="a-order" wx:for-items="{{todayOrder}}" wx:key="{{unique}}">
      <image class="photo" src="/images/icon/order.png"></image>
      <view class='order-info'>
        <view class='custom'>客户：{{item.customer}}</view>
        <view class='order-no'>订单号：{{item.id}}</view>
        <view class="order-date">
          <view>下单时间：{{item.createTime}}</view>
          <view class="order-status">{{item.status}}</view>
        </view>
      </view>
    </view>


  </view>
</view>