.container {
  width: 100%;
  background-color: #f2f2f2;
}

.status-box {
  width: 100%;
  height: 120rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 375rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #e64340;
}



.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
  margin-top: 20rpx;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  margin-bottom: 2rpx;
  display: flex;
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #333333;
}

.order-list .a-order .photo {
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
}
.order-list .a-order .order-no{
  margin: 10rpx 0;
}
.order-list .a-order .order-info{
  width: 600rpx;
}
.order-list .a-order  .order-date{
  display: flex;
  justify-content: space-between;
  color: #707070;
}
.order-list .a-order .order-status {
  margin-right: 30rpx;
}

.order-list  .red {
  color: #e64340;
}

