<!--home.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class='store'>
    <view id="store-info">
      <image class="photo" src="{{photo?photo:'https://www.wendin.cn/public/images/page/store-img.png'}}"></image>
      <view class='info'>
        <view class='name'>{{storeInfo.name}}</view>
        <view class='introduce'>{{storeInfo.restaurantIntroduce}}</view>
        <view class='expire'>
          <view>{{storeInfo.boss}}</view>
          <view style='font-size:22rpx;'>(店主)</view>
        </view>
      </view>
      <image class="qr" src='https://www.wendin.cn/public/images/icon/qr.png'></image>
    </view>
  </view>
  <view class='today-statistics full'>
    <navigator class='item' hover-class="navigator-hover" url='/pages/today-order/index'>
      <view class='label'>{{todayOrderNum}}</view>
      <view>今日订单</view>
    </navigator>
    <navigator class='item' hover-class="navigator-hover" url='/pages/turnover/index?incom={{todayIncom}}'>
      <view class='label'>{{todayIncom}}元</view>
      <view >今日营业额</view>
    </navigator>
  </view>
  <view style='height:20rpx;background:#e6e6e6;width:100%;'></view>
  <view class='manage-tab  full'>
    <navigator class='item' hover-class="navigator-hover" url='/pages/new-order/index'>
      <image src='https://www.wendin.cn/public/images/icon/latest-order.png'></image>
      <view>最新订单</view>
    </navigator>
    <navigator class='item' hover-class="navigator-hover" url='/pages/shangpin/index'>
      <image src='https://www.wendin.cn/public/images/icon/commodity.png'></image>
      <view>商品管理</view>
    </navigator>
    <navigator class='item' hover-class="navigator-hover" url='/pages/caiwu/index'>
      <image src='https://www.wendin.cn/public/images/icon/financial.png'></image>
      <view>财务信息</view>
    </navigator>
  </view>
  <view id='show-image-wrap' wx:if="{{storeInfo.environments}}">
    <image src='{{photo}}'></image>
  </view>
  <view class='notice'>
    <view class="notice_iteml">
      <image src='https://www.wendin.cn/public/images/icon/caIl.png'></image>
      <text id='n-o-num'>10</text>      
    </view>
    <view class='notice_swiper'>
    客官接单了...
    </view>
  </view>
</view>