/* pages/home/home.wxss */

.container {
  background-color: #fff;
  min-height: 100%;
}

.store {
  height: 200rpx;
  width: 100%;
  position: relative;
}

#bg, #store-info {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

#store-info {
  z-index: 2;
  color: #fff;
}

.photo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  position: absolute;
  left: 30rpx;
  top: 50rpx;
}

.info {
  padding-left: 150rpx;
  margin-top: 70rpx;
}

.store .name {
  font-size: 32rpx;
  margin-bottom: 6rpx;
}

.store .introduce {
  font-size: 24rpx;
  max-width: 55%;
}

.qr {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 5;
}

.expire {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  font-size: 30rpx;
}

.today-statistics {
  height: 140rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.today-statistics .item {
  width: 50%;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
}

.manage-tab {
  background: #fff;
  height: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manage-tab .item {
  width: 33.3%;
  text-align: center;
  font-size: 28rpx;
  height: 220rpx;
}

.manage-tab image {
  height: 70rpx;
  width: 70rpx;
  margin-bottom: 10rpx;
  margin-top: 46rpx;
}

#show-image-wrap {
  width: 100%;
}

#show-image-wrap image {
  height: 300rpx;
  width: 100%;
}

.notice {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100rpx;
  width: 750rpx;
  margin-top: 30rpx;
}

.notice_swiper {
  height: 100rpx;
  line-height: 100rpx;
  width: 600rpx;
}

.notice_iteml {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  margin-left: 20rpx;
}

.notice_iteml image {
  height: 100rpx;
  width: 100rpx;
}

.notice_itemr {
  padding-left: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #e64340;
  width: 635rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.swiper-container {
  width: 100%;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 220rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
