<!--pages/mingxi-detail/index.wxml-->
<view class='container'>
  <view class='t1'>
    <view class='money red'>
      <text class='yen'>¥</text>
      105
    </view>
    <view class='date'>2017-08-09   19:16</view>
  </view>
  <view class='t2'>菜单详情</view>
  <view class='detail'>
    <text class='item' wx:for="{{list}}" wx:key="unique">{{item}}</text>
  </view>
</view>
