<!--pages/mingxi-detail/index.wxml-->
<view class='container'>
  <view class='t1'>
    <view class='money red'>
      <text class='yen'>¥</text>
      {{order.factPrice}}
    </view>
    <view class='date'>{{order.createTime}}</view>
  </view>
  <view class='t2'>菜单详情</view>
  <view class='detail'>
    {{order.detail}}
  </view>
</view>
